region                  = "eu-west-1"
cluster_identifier      = "my-aurora-cluster"
engine                  = "aurora-mysql"
engine_version          = "5.7.mysql_aurora.2.07.1"
instance_class          = "db.r5.large"
master_username         = "admin"
master_password         = "yourpassword"
db_name                 = "mydatabase"
vpc_security_group_ids  = ["sg-0123456789abcdef0"]
db_subnet_group_name    = "my-db-subnet-group"
backup_retention_period = 7
preferred_backup_window = "07:00-09:00"
preferred_maintenance_window = "sun:23:45-mon:00:15"
apply_immediately       = false
